{
  "name": "doc-html-translate-extension",
  "version": "0.1.0",
  "private": true,
  "description": "Re-render PDFs as clean reflowed HTML so the browser's built-in Translate page works for free. Spin-off of doc-html-translate.",
  "type": "module",
  "scripts": {
    "vendor": "node build.mjs vendor",
    "test": "node --test \"test/*.test.mjs\"",
    "zip": "node build.mjs zip",
    "build": "node build.mjs vendor && node build.mjs zip",
    "version:bump": "node scripts/bump-version.mjs",
    "publish:cws": "node scripts/publish-cws.mjs",
    "publish:edge": "node scripts/publish-edge.mjs",
    "release:cws": "npm run build && npm run publish:cws",
    "release:edge": "npm run build && npm run publish:edge"
  },
  "devDependencies": {
    "pdfjs-dist": "^4.10.38"
  }
}
